{
    "name": "compoundv3-frontend",
    "version": "0.1.0",
    "private": true,
    "type": "module",
    "description": "Frontend application for CompoundV3 protocol interactions",
    "keywords": [
        "compound",
        "defi",
        "web3",
        "ethereum",
        "frontend",
        "wagmi",
        "viem"
    ],
    "homepage": ".",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/your-org/compoundv3-frontend.git"
    },
    "bugs": {
        "url": "https://github.com/your-org/compoundv3-frontend/issues"
    },
    "license": "MIT",
    "scripts": {
        "dev": "vite",
        "start": "vite",
        "build": "tsc && vite build",
        "preview": "vite preview",
        "test": "vitest",
        "test:ui": "vitest --ui",
        "test:run": "vitest run",
        "test:coverage": "vitest run --coverage",
        "lint": "eslint src --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
        "lint:fix": "eslint src --ext ts,tsx --fix",
        "format": "prettier --write \"src/**/*.{ts,tsx,js,jsx,json,css,md}\"",
        "format:check": "prettier --check \"src/**/*.{ts,tsx,js,jsx,json,css,md}\"",
        "type-check": "tsc --noEmit",
        "clean": "rm -rf dist node_modules/.vite",
        "prepare": "husky install"
    },
    "dependencies": {
        "@hookform/resolvers": "^3.3.2",
        "@tailwindcss/vite": "^4.1.11",
        "@tanstack/react-query": "^5.17.15",
        "@walletconnect/web3wallet": "^1.10.0",
        "@web3modal/wagmi": "^5.1.11",
        "bignumber.js": "^9.1.2",
        "clsx": "^2.0.0",
        "connectkit": "^1.7.3",
        "date-fns": "^3.2.0",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "react-hook-form": "^7.48.2",
        "react-hot-toast": "^2.4.1",
        "react-router-dom": "^6.20.1",
        "viem": "^2.7.13",
        "wagmi": "^2.5.7",
        "zod": "^3.22.4",
        "zustand": "^4.4.7"
    },
    "devDependencies": {
        "@tailwindcss/forms": "^0.5.7",
        "@tailwindcss/typography": "^0.5.10",
        "@testing-library/jest-dom": "^6.1.6",
        "@testing-library/react": "^14.1.2",
        "@testing-library/user-event": "^14.5.1",
        "@types/node": "^20.10.5",
        "@types/react": "^18.2.43",
        "@types/react-dom": "^18.2.17",
        "@typescript-eslint/eslint-plugin": "^6.14.0",
        "@typescript-eslint/parser": "^6.14.0",
        "@vitejs/plugin-react": "^4.2.1",
        "@vitest/coverage-v8": "^1.1.0",
        "@vitest/ui": "^1.1.0",
        "autoprefixer": "^10.4.16",
        "eslint": "^8.55.0",
        "eslint-plugin-react": "^7.33.2",
        "eslint-plugin-react-hooks": "^4.6.0",
        "eslint-plugin-react-refresh": "^0.4.5",
        "husky": "^8.0.3",
        "jsdom": "^23.0.1",
        "lint-staged": "^15.2.0",
        "postcss": "^8.4.32",
        "prettier": "^3.1.1",
        "rollup-plugin-visualizer": "^5.12.0",
        "tailwindcss": "^3.4.0",
        "typescript": "^5.2.2",
        "vite": "^5.0.8",
        "vitest": "^1.1.0"
    },
    "engines": {
        "node": ">=18.0.0",
        "npm": ">=8.0.0"
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    },
    "lint-staged": {
        "*.{ts,tsx}": [
            "eslint --fix",
            "prettier --write"
        ],
        "*.{js,jsx,json,css,md}": [
            "prettier --write"
        ]
    },
    "husky": {
        "hooks": {
            "pre-commit": "lint-staged",
            "pre-push": "npm run type-check && npm run test:run"
        }
    }
}
